# GitHubActionPipeline

.github/workflows/: main.yml
AI Automation Project/SauceDemoAIAutomation/: PROJECT_WORKFLOW.md  package-lock.json  package.json  pom.xml  testng-regression-priority.xml  testng-regression.xml
AI Automation Project/SauceDemoAIAutomation/src/main/java/base/: BasePage.java  BaseTest.java
AI Automation Project/SauceDemoAIAutomation/src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
AI Automation Project/SauceDemoAIAutomation/src/main/java/utils/browser/: DriverManager.java
AI Automation Project/SauceDemoAIAutomation/src/main/java/utils/config/: ConfigReader.java
AI Automation Project/SauceDemoAIAutomation/src/main/java/utils/excel/: ExcelReader.java
AI Automation Project/SauceDemoAIAutomation/src/main/java/utils/listener/: TestListener.java
AI Automation Project/SauceDemoAIAutomation/src/main/java/utils/report/: ExtentReportManager.java
AI Automation Project/SauceDemoAIAutomation/src/main/java/utils/screenshot/: ScreenshotUtil.java
AI Automation Project/SauceDemoAIAutomation/src/test/java/com/saucedemo/ai/tests/: CartRegressionTest.java  CheckoutRegressionTest.java  LoginRegressionTest.java  NavigationSecurityRegressionTest.java  ProductCatalogRegressionTest.java  SauceDemoTestBase.java  TestCaseDataUtil.java  TestInputDataUtil.java  UserInterfaceRegressionTest.java
AI Automation Project/SauceDemoAIAutomation/src/test/resources/: TestData.xlsx  application.properties
AI Automation Project/SauceDemoAIAutomation/test-output/: ExtentReport.html
AI Automation Project/ai_automation_project/: README.md  pom.xml  testng-critical.xml  testng-parallel.xml  testng.xml
AI Automation Project/ai_automation_project/src/main/java/org/aiautomationproject/qa/: App.java
AI Automation Project/ai_automation_project/src/main/java/org/aiautomationproject/qa/base/: BaseTest.java
AI Automation Project/ai_automation_project/src/main/java/org/aiautomationproject/qa/listeners/: TestListener.java
AI Automation Project/ai_automation_project/src/main/java/org/aiautomationproject/qa/utils/: ConfigReader.java  DriverFactory.java  ExcelTestDataReader.java  ExtentReportManager.java  ScreenshotUtils.java  SmartLocator.java  TestData.java  WaitUtils.java
AI Automation Project/ai_automation_project/src/test/java/org/aiautomationproject/qa/: AppTest.java
AI Automation Project/ai_automation_project/src/test/java/org/aiautomationproject/qa/pages/: AccountInformationPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HeaderPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java
AI Automation Project/ai_automation_project/src/test/java/org/aiautomationproject/qa/tests/: AuthenticationRegressionTest.java  CartRegressionTest.java  CheckoutRegressionTest.java  PaymentRegressionTest.java  PurchaseProductTest.java  RegressionTestBase.java  SecurityRegressionTest.java  StockRegressionTest.java
AI Automation Project/ai_automation_project/src/test/resources/: config.properties
GitHubActionPipeline/: .project  pom.xml  testng.xml
GitHubActionPipeline/.github/workflows/: firstpipeline.yml
GitHubActionPipeline/src/test/java/pipelinetest1/: Test1.java  Test2.java
GitHubActionPipeline/test-output/: emailable-report.html  index.html  testng-results.xml
GitHubActionPipeline/test-output/Default suite/: Default test.html  Default test.xml
GitHubActionPipeline/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GitHubActionPipeline/test-output/junitreports/: TEST-pipelinetest1.Test1.xml  TEST-pipelinetest1.Test2.xml
